<!DOCTYPE html>
<!--
Name: Hector Lliguichuzhca
Date Created: April 4, 2019
Most recent revision:
-->
<html lang = "en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ifhector.com | Home</title>
<link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Tangerine">
         <link href="https://fonts.googleapis.com/css?family=Lora|Raleway|Righteous" rel="stylesheet">
 <style>
         #landingPg{
           background: silver;
           color: black;
           font-family: 'futura';
           border-radius: 10px;
           width:100%;
           margin: 0 auto;
           margin-bottom: 20px;
           margin-top: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           box-sizing: border-box;
         }
.links{
  background:red;
  padding: 10px;
  color:white;
  border:2px solid white;
  text-align: center;
}

.links a{
  color:white;
  text-decoration: none;
}

.links:hover{
  background: orange;
  cursor: pointer;
}


}

</style>
<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <!-- <header>
    <br>
    <br>
<h1>Hector Lliguichuzca</h1>
</header> -->


<header class="jumbotron text-center" style= "margin-bottom:0; background-color:orange;color:white">
  <h1>Hector Lliguichuzca</h1>
</header>


  <div id="landingPg">
    <!-- <div id="links">
  <h2>My Links</h2>
<ul>
<li><a href="Portfolio/index.html">My Portfolio<a></li>
<li><a href="https://lliguihector.wordpress.com">My Blog</a></li>
<li><a href="https://github.com/lliguihector">My GitHub</a></li>
</ul>
<h2>Projects</h2>

<ol>
<li><a href="Restaurant/index.html">Restaurant one</a></li>
<li><a href="Restaurant2/index.html">Restaurant two</a></li>
<li><a href="#">Restaurant three</a></li>
</ol>
</div> -->






<div class="container">
  <h2>My Links</h2>
<div class="row">
<div class="col-sm-4 links" >
  <a href="Portfolio/index.html">My Portfolio</a>
</div>
<div class="col-sm-4 links " >
  <a href="https://lliguihector.wordpress.com">My Blog</a>
</div>
<div class="col-sm-4 links">
  <img src="github.png" style="width:20%;">
  <a href="https://github.com/lliguihector">GitHub</a>
</div>
</div>

<h2>Projects</h2>
<div class="row">
<div class="col-sm-4 links" >
  <a href="Restaurant/index.html">Restaurant one</a>
</div>
<div class="col-sm-4 links" >
  <a href="Restaurant2/index.html">Restaurant two</a>
</div>
<div class="col-sm-4 links">
  <a href="#">Restaurant three</a>
</div>
</div>
</div>
</div>









<footer style="text-align:center">
  <hr>
  <p>@copy: 2019 Hector Lliguichuzhca. All rights reserved.</p>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
